set -g default-terminal xterm-256color

# Change prefix
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

# resource conf
bind-key r source-file ~/.tmux.conf

# Make command-line like default bash
set-option -g status-keys emacs

set -g status-bg colour235 #base02
set -g status-fg colour130 #yellow

set -g status-left-length 50

set -g status-right ” #(battery -t) #(date ‘+%a, %b %d - %I:%M’) ”

set -g mouse on

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Use current path for new splits/window
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup copy mode selections to mimic vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Smart pane switching in copy-mode
bind-key -T copy-mode-vi C-k run-shell 'tmux-vim-select-pane -U'
bind-key -T copy-mode-vi C-j run-shell 'tmux-vim-select-pane -D'
bind-key -T copy-mode-vi C-h run-shell 'tmux-vim-select-pane -L'
bind-key -T copy-mode-vi C-l run-shell 'tmux-vim-select-pane -R'
bind-key -T copy-mode-vi "C-\\" run-shell 'tmux-vim-select-pane -l'
